Cluster 0:
CG33258
CG15279
Ndae1
Picot
CG32017
bbg
Glut1
Kif3C
CG17834
CG33181
CG42668
MFS12
fz
Mur29B
Calx
dmGlut
CG10226
drm
Ggt-1
smp-30
CG8249
Nha1
CG31198
CG43800
pyr
CG4783
CG4562
Cyp6a18
Alp4
CG31886
Mdr49
CG7720
Cln3
HDAC6
NAAT1
CG5399
lncRNA:CR46006
CG7402
Mco1
slif
Ugt301D1
CG15221
bab2
Trim9
otk
CG1698
CG15673
Chs2
Gr98a
CG10737
bab1
SLC5A11
CAH2
CG14694
CG9498
goe
CG33282
CG7084
kon
cad
Alp2
CG30197
Pura
CG13075
CG13284
CG13482
fok
NK7.1
Naprt
CG6733
Sema1a
CG8745
CG14879
NT5E-2
CG33301
CG42514
odd
Atf3
SPR
CG10960
CG12780
ptc
Gs2
CG6908
CG7470
Damm
CG33511
Ass
Myo61F
vanin-like
CG9328
CG14606
CG13101
CG13868
NKCC
CG9452
unc-13
lncRNA:CR44640
Smvt
zfh2
sob
app
Argk
CG31233
CG15347
CG15706
CG11878
CG17167
cdi
pyd
eas
CG42249
Tret1-1
CG4301
Spn
CG1358
Eip63F-1
Cyp4e3
CG8079
CG2556
CG6891
CG6495
TyrR
Btnd
Cyp4p3
Gclc
lncRNA:CR32773
CG11594
CG32107
CG2201
Fas2
scramb1
CG2681
MtnA
S
CG42327
CG17574
CG32669
CG9449
Prosap
CG5853
prominin-like
OtopLb
fra
CG3036
dally
side-VIII
Shab
CG4462
Tps1
Sugb
CG31974
dve
olf186-F
lncRNA:CR44641
CG1544
mbl
SelR
CG6357
CG15210
veil
robo2
Gfat1
sog
CG16700
Meltrin
CG6834
Pldn
KCNQ
CaMKI
CG33090
Ork1
ELOVL
CAH5
Wnt4
CG31272
CG9451
Cyp6d5
CG33993
Myd88
ct
CG5618
asRNA:CR44029
CG3534
FER
CG17544
Sodh-1
CG16898
CG5404
Tango2
Oatp58Db
Msp300
CG15818
Alp12
LPCAT
CG18327
Act5C
Pmp70
Hnf4
CG5789

Cluster 1:
eEF2
eEF1alpha1
RpLP1
RpL4
RpL28
RpS4
RpL7
RpLP2
RpL8
Mur18B
eIF4A
RpL3
RpLP0
pAbp
RpS7
RpL6
RpL23A
eEF1gamma
RpS29
RpL13A
RpL12
RpL7A
RpS2
RpL17
CG14292
RpS15
RpL27A
RpS18
Non1
RpL26
blw
RpS19a
RpL18A
RpS6
RpS16
sta
RpS3
RpS26
Rack1
mt:lrRNA
RpL35A
RpL14
Mpcp2
RpL18
RpL10Ab
RpS5a
RpL41
Pgm1
RpL19
RpS3A
RpS13
RpL13
Gapdh1
RpL5
RpS10b
CG32444
RpS25
RpL36A
RpS8
RpL31
Tctp
RpL40
RpS11
RpL11
RpL27
RpL39
RpL37a
RpS15Aa
CG3270
UQCR-C2
RpS14a
RpL9
RpS9
RpL10
CG3168
Mdh2
RpS21
Uro
VhaAC45
CG31373
CG13309
RpL32
RpS23
D2hgdh
RpS27A
RpL34b
RpS17
RpS20
eEF5
CG31937
RpL24
eEF1beta
RpS27
RpS12
VhaPPA1-1
RpS24
Hsc70-4
Nacalpha
CG7882
CG2680
RpL21
CG11426
CG10513
AOX1
UQCR-C1
RpL29
CG7414
Had1
CG3699
Alp4
CG11892
CG31198
CG2187
Muc11A
RpL37A
RpL23
CG4364
RpS28b
Gip
Vha36-1
RpL36
eIF3b
ATPsynB
CG7834
RpL38
Alp2
pix
CG15406
RpL15
bic
RpS30
CG17752
CG10514
GstE10
CG34284
RpL22
CG9512
Vha68-2
salt
kraken
RpL35
ND-SGDH
RpS14b
Hex-C
NaPi-T
CG13905
Aldh7A1
CG16826
Cyp1
CG2915
ATPsyngamma
CG9436
CG15093
CG4928
COX4
porin
VhaAC39-1
Vha14-1
CG9119
Gapdh2
Kyat
Vha26
mAcon1
CG11134
Cyp6g1
LTV1
PyK
CG32023
ATPsynbeta
eIF3f1
CG8028
Vha13
Sod1
CG6602
cype
CG42813
Smvt
CG3285
eIF3c
CG9702
Eglp2
Pdxk
VhaM9.7-b
ND-39
CG14245
ATPsynD
CG7430
awd
eIF3i
RpL24-like
CG42235
Karybeta3
COX6B
Tps1
CG32695
ATPsynCF6
CG8036
wal
ATPsynO
COX5A

Cluster 2:
Nha2
Pde1c
dac
CG4607
ed
CG13323
SK
tsh
Octalpha2R
NetB
CG30116
Lim3
Prosap
Nep2
CG8034
cv-2
CG9674
arr
Doc1
Lkr
lncRNA:roX1
axed
Ih
Egfr
tutl
CG32521
how
Ten-a
CG7536
ush
sty
CG10939
form3
l(1)G0196
CG3726
Doc2
RhoGAP71E
mtgo
CG10011
svp
Ac78C
CG34325
apt
sqa
BicD
Swim
CG6959
CG33080
ETHR
Pvf1
aos
CG6040
Gyg
Ptp10D
blot
sbb
CG32982
MESR3
Ldh
IP3K2
CanA-14F
NLaz
CG10082
Pkc53E
magu
CG44325
Traf4
smal
axo
rgn
CLIP-190
Oatp30B
raw
hth
yuri
Snx27
CG12991
klar
CG17716
l(3)neo38
cpo
Lrch
CG42672
CG31808
Buffy
chrb
a
CG6051
Ir40a
Cadps
Svil
Btk29A
loco
tok
CG6983
CG43313
CG31815
mew
CG30460
norpA
fz2
lncRNA:noe
CG8051
CG2145
Tg
Rhp
Raf
CG4733
asRNA:CR43454
Nhe2
Indy
Ncc69
CG43693
Hsp27
Notum
lncRNA:CR44922
Mkp3
CG32264
CG42238
CG30015
Myo31DF
18w
T48
RapGAP1
Ace
LanA
Hel89B
Vha100-5
CG31183
CG33521
Drat
CG9171
CG15529
Myo28B1
Nrx-1
Or94b
nkd
Shmt
CG34198
topi
crb
su(r)
CG31883
CG4080
SNF4Agamma
LanB2
tyn
Hsp26
pyd
Klp98A
Msr-110
CadN2
Cirl
CG4631
Cyp9c1
Rbfox1
GC1
CG34330
Lgr1
Galphaf
Hsp83
Dh44-R2
CG6602
Sulf1
CG6398
CG42788
dve
CG2556
Ork1
lin-28
Pde9
CG8312
tio
CG1090
Pgant6
nec
CG31523
CG34375
fz3
ClC-a
bab2
pnt
h
CG10433
Gmap
Reph
egr
RhoGEF64C
CG43861
GstT4
Ae2
Pde11
CG6357
Doc3
CG40160
sdt
CG10663
Gli
CG13506
Tet

Cluster 3:
tsh
Octalpha2R
axo
Lim3
Lkr
SecCl
Drip
CG17839
apt
Pvf1
Prip
Lgr1
ClC-a
CG6602
CG33080
RhoGEF64C
CG7536
Prosap
CG30116
CG13323
CG34325
CG10939
Nep2
l(1)G0196
ush
Buffy
Frq2
fz2
wat
CG9674
kst
ed
CG32982
axed
Ac78C
Egfr
qvr
CLIP-190
pyd
chrb
CG3726
CG42672
CG42807
how
CG10011
Nha2
hfw
CG5002
Gmap
CG45060
CG30377
Ten-a
CG2556
mtgo
Msp300
arr
lncRNA:roX1
CG43313
Dh44-R2
AdamTS-B
RapGAP1
CG8034
Cadps
cv-2
pain
sty
Csk
wts
lncRNA:CR45984
IP3K2
CG10082
rau
CG4839
TkR99D
gukh
lncRNA:CR44917
out
CG4607
Vha100-5
Myo31DF
Stat92E
tws
tio
BicD
scyl
Snx27
CG8312
CanA-14F
Pde1c
cv-c
lncRNA:CR44145
CAP
sli
Cirl
Ncc69
lin-28
Epac
su(r)
rols
Gp150
CG6959
CG43693
fng
sqa
CG14764
yuri
GstT4
RhoGAP71E
Myo28B1
Notum
loco
Ccm3
spir
trol
Gyg
siz
crb
CG6040
mew
CG31183
bab2
klar
CG13716
mgl
MFS17
flw
Indy
lncRNA:CR44366
Sep4
topi
Tet
dve
cno
Pka-C1
stx
Moca-cyp
capu
CG12065
nkd
CG33346
CG13252
Rtnl1
Ir40a
Ccdc85
GEFmeso
Eip63E
bves
CG13324
AstA-R2
sdt
bowl
Adk1
Cam
CG7627
Rbfox1
Sk1
CAH1
lncRNA:alphagamma-element:CR32865
RhoU
CG8671
Hsp83
sky
cpo
NLaz
CG31523
Nhe2
mbl
CG40160
l(2)gl
Clic
hebe
CG5835
CG6983
RhoGAP18B
Thor
CG16791
dop
stv
Pkc53E
CG9650
corto
SKIP
TyrR
aos
bif
sm
lncRNA:CR44919
CG11453
Raf
form3
comm2
Hsp70Bb
PKD
Mkp3
olf186-M
CG4080
pod1
Ctl2
Tg
dl

Cluster 4:
PMCA
Scp2
hth
bi
Debcl
Muc11A
Dgk
Camta
CG18095
CAH1
Dh31-R
pum
mtd
Fur1
Indy
numb
Irk3
CG14245
Trpm
CG8837
CG9717
fog
CrebA
Ptp10D
Doc1
CG3655
Bsg
CG8620
Gdap2
baz
wtrw
CanA-14F
ex
CG42542
Tim17a2
mgl
CG34043
Pkcdelta
lncRNA:CR42839
betaggt-I
C3G
CG9171
siz
Tsp42Ee
pnt
Zip48C
kuz
CG16743
Nc73EF
CG43102
CG6125
heph
ct
Dab
CG8547
CG43897
red
Best1
olf186-F
Nlg2
olf413
btsz
lncRNA:CR32773
zip
Btk29A
CG43658
wake
Hph
sbb
sdt
jp
bnl
IP3K1
CG43078
Vha44
CG5758
Ziz
trio
CG31637
Pgant9
wupA
CG15096
vn
PRL-1
Pli
shep
Snoo
Svil
Swim
csw
Drak
CG43340
lama
kibra
jvl
Src64B
MCPH1
scrib
mew
Hmgcr
CG34417
rdgB
SNF4Agamma
Irk1
dac
Oatp30B
Fhos
ome
CG12054
Ttd14
CG14963
CapaR
CG16762
shot
Ace
Dys
Amph
sick
Fas3
spri
CG45050
p130CAS
caps
swi2
Synd
Nuak1
tara
CG16791
Moe
Lmpt
nemy
px
CG13698
rhea
CG12963
Glut4EF
Swip-1
Samuel
CG7255
CG17691
Zasp52
CG3168
sima
Pdp1
ps
AdamTS-A
Exn
Graf
alpha-Man-Ia
msn
Sxl
sog
uex
dally
jar
Pka-R2
Ten-a
chinmo
par-1
wdb
CG4928
asRNA:CR44018
glec
CG12163
luna
E2f1
skd
crb
Lsd-2
tna
Inx2
CG30460
CG17716
dlg1
gish
Nedd4
RhoGAP1A
CHES-1-like
Doa
norpA
bol
hppy
Rbp1-like
corto
CG15406
PNUTS
noc
Cp110
CG46339
Hers
fru
Pde6
rl
CG10077
spen
mam
Pde11
kis
a
Doc2

Cluster 5:
CG42235
28SrRNA-Psi:CR40596
CG15408
CG15406
CG4928
CG30016
Fmo-2
CG7882
lncRNA:CR46194
CG32023
tau
NaPi-T
CG31373
CG3168
CG31663
CG17683
chinmo
Ptx1
PhKgamma
Dic1
Slc45-1
CG9119
CG14292
CG11892
CG12355
CG15155
Eglp2
sima
CG43968
CR43310
Atpalpha
CG32195
Had1
wtrw
CG14777
lama
bol
CG17752
Ugt302K1
Irk1
CG3285
Oda
CG17734
Usp15-31
CG7084
CG34426
CG13321
MESK2
Gprk2
Gpdh1
CG11334
AGO3
par-1
CG10514
IP3K1
nemy
CG8620
Fas3
Nadsyn
rdgA
sturkopf
CG6125
Nost
Bsg
Pfk
CG34417
Taldo
CG2187
CG9702
MFS14
bnl
tai
Uhg1
14-3-3zeta
sgg
CG8323
Xrp1
CG12825
CG17751
mfrn
Snp
CG9932
UQCR-11
Mur18B
CG3690
salt
MED26
kuz
CG18324
CG31145
Ugt35E2
CG8028
tzn
CycG
CadN2
CG17646
CG31272
numb
Pvr
swi2
Dh31-R
sls
CG3655
Hsp70Bb
prage
Uro
CG7029
CG32795
pum
pre-rRNA:CR45845
jar
Shrm
Tret1-1
l(3)80Fg
Mondo
hfp
Plc21C
Myo81F
gol
T48
ps
lncRNA:CR43461
CG9008
lncRNA:CR43836
cad
CG42324
Drak
CG31522
Vha16-1
vn
aralar1
Pka-R2
Fer1HCH
bru2
shn
gish
CG6465
Eglp4
IscU
List
lncRNA:CR34335
CG11155
Ugt35B1
CG7956
Snoo
CG13366
Trx-2
CG2991
Lamp1
Tango5
CG43078
CG4592
kra
Gdap2
CG5381
Vha13
pst
HmgZ
CG13309
drpr
scramb1
Camta
SF1
Prps
CG16727
cass
lncRNA:CR42794
Tg
Not1
CG7766
CG5059
CG1673
CG31999
CG10553
Tps1
CG43658
KrT95D
Psf2
CG42674
Oatp30B
GramD1B
DIP-lambda
AdSS
sick
anne
CG1513
CR13656
su(w[a])
CG10077
CG31106
Xe7
CG18003
CG18327
CG43102
REPTOR
ZnT35C
ND-MLRQ
Clk
CG8468
btsz

Cluster 6:
zfh2
N
rau
Rbfox1
fru
CG42747
Mctp
Sema2b
Dl
robo2
CG34370
wb
beat-IIa
pain
hdc
Sox100B
rst
esg
unc-13
Tre1
sba
Trim9
peb
shg
Inx3
CG43759
sty
pigs
CG30015
wake
miple2
Sox21a
CG32521
Octbeta2R
chn
LanB1
Traf4
E(spl)mbeta-HLH
Mes2
klu
E(spl)malpha-BFM
Sema2a
Lrch
Df31
LanA
bib
Tsp42Ea
Egfr
CG15186
Ccdc85
axed
msi
kek5
jigr1
CG14626
tinc
jumu
CG31689
CG42238
dpr10
CG30090
asRNA:CR44029
mira
cib
Dgk
Msr-110
CG13300
Cyp305a1
insc
Pvf2
CG15529
CG6006
CG1648
Grip
CG32091
Nrg
CG10479
Ae2
mthl15
Cdk4
dpr21
CG43051
apt
CG6040
corn
CG44838
Hil
Adgf-A
fra
Dscam1
Cenp-C
stg
asRNA:CR44381
CG30283
Sox102F
nahoda
CG7120
Nplp2
Nrt
fax
Ih
mfas
uzip
CG14253
sle
CG1722
HipHop
lds
CBP
CG7497
Act42A
CG5910
CG17270
elB
Nepl3
CG10283
CG32373
Jheh2
Gart
ogre
CG9902
dysc
dUTPase
CG4730
CG8097
CG7985
Jafrac2
DNApol-eta
Ubx
pdm3
CG30001
asRNA:CR45281
Drep1
CG7800
CycB
armi
Wsck
CG6071
sano
plx
snu
Ndc1
mst
boi
CG14803
Hexo1
Cnb
asRNA:CR45136
arx
RPA3
ihog
Cep135
Cdc6
CG30345
pirk
vls
Cht4
CG40486
glu
CG7655
LBR
26-29-p
l(2)41Ab
AnxB10
CG34236
CG4880
mei-218
spdo
Skp2
CG17068
Mp
Fur2
aft
CG4553
asl
Mal-A5
CG33978
GstO1
CG11961
Tsp42El
Rai1
Orct2
Cdc23
Alp8
FucTA
CG33107
CG13492
lncRNA:CR44692
CG10947
Rrp45
gas
CG13847
CG30281
CG7718
Pop4
asRNA:CR45330
Yp3
CG7744
CG14174
GluClalpha

Cluster 7:
whe
lcs
CG45080
GlcAT-P
CG16826
CG43679
5-HT2A
CG34212
kl-3
Sox21b
Fas1
Ag5r
pio
dpy
NLaz
CG15822
chas
ko
jbug
be
CG30015
CG43680
CG8668
CG12310
Cirl
Gfat1
CG32521
CG7720
pbl
Fili
Gs2
stumps
CG8740
CG34398
esn
CG33109
toc
Idgf3
Mhcl
CG44142
norpA
CG32984
CG1213
cac
CG34351
Pgant7
Jon99Ci
Frl
SK
CG4928
CG15515
5-HT7
Lmpt
CG8708
Eip93F
CG31431
mtgo
Drs
CG13012
CAH9
CG4839
ASPP
CG18088
Rgl
nvy
Lac
elB
CG46385
sens
CG18067
trol
Tl
form3
CAH1
D
EAChm
alpha-Man-Ic
CG43759
pot
CrebA
slgA
lncRNA:CR45585
lncRNA:CR44833
RtGEF
Tie
Ca-alpha1T
mthl1
Est-6
NAAT1
Pgant9
hdly
vri
lncRNA:CR44442
eyg
Shab
Tre1
Fkbp14
CG32428
tim
Octalpha2R
Best2
GLaz
luna
ttk
qtc
qsm
mol
Clic
lncRNA:CR44754
rut
ec
corto
CG10600
Timp
jp
Cda5
NUCB1
fz
TRAM
Vdup1
sage
ergic53
FucTA
Pura
Pvf1
CG30371
Hsc70-3
GstT4
CanA-14F
vir-1
SecCl
Thor
CG42540
CG14830
Buffy
Eip75B
CG32147
Sp212
CG13950
hwt
CG8051
GILT1
CG6836
CG14142
CG32276
lncRNA:CR43314
yin
RhoGDI
CG15890
CRMP
csw
CG9336
whd
l(1)G0320
Ac76E
CG10283
svr
lncRNA:alphagamma-element:CR32865
CG31705
eas
CG43678
Prosap
Pdcd4
CG13947
ovo
CG5888
CG34211
mgl
ome
net
Ate1
CG33298
CG5004
CG4619
Ero1L
Rbcn-3B
CG11523
SF2
lqfR
CG31808
dnc
Hsp70Bb
Evi5
dome
CG1578
sm
CG31191
CG3655
Pino
CG13893
Spp
Nep2
CG2064
Strn-Mlck
ine
anchor
CG6785
CG31694
bond
Sec63

Cluster 8:
Cyp6a18
CG17834
NK7.1
Gr98a
Calx
CG33993
CG31886
CG32017
Ggt-1
Glut1
CG15279
dmGlut
Ndae1
Alp4
Prestin
bab2
CG15673
Cln3
slif
Picot
NT5E-2
lncRNA:CR46006
Ork1
CG7470
goe
smash
HDAC6
CG14606
CG33181
CG42668
bbg
Naprt
CG1698
SelR
Oatp58Db
CG2201
Eip74EF
CG9328
app
CG9864
Gclc
Mco1
Oatp58Dc
CG7720
ATP8A
CG43800
CG7881
Fas2
Pka-C3
Smvt
CG9801
CG33282
CG8745
CG15221
cad
SLC5A11
CG33258
jing
Hnf4
KCNQ
CG17574
CG31198
dnc
TyrR
CG4301
cdi
side-VIII
rdgB
CG5697
CG10226
lola
CG1674
CG6733
nuf
CAH2
smp-30
Tps1
CG9498
Sugb
CG11594
CG3764
fok
Hex-A
dsx
CG10365
CG13284
Hipk
Aps
MRP
ens
CG33144
Tret1-1
CG18268
gce
Pdk1
CG18327
UGP
path
Mdr49
mbl
Spn
Hs6st
CG8468
lilli
CG8079
CG7402
nrv1
CG4562
bowl
Gug
fus
sgg
lncRNA:CR43314
tkv
Mvl
eIF4G1
dnr1
sbr
Pldn
lncRNA:CR44886
Idh
CtBP
CG9005
Tango2
osp
CG11357
fz
Sema5c
CG7084
Mob2
Zip71B
scramb1
Eip63F-1
lncRNA:CR44640
Eip93F
Sema1a
CG10513
ZnT35C
CG13482
CG3014
CG13868
lncRNA:CR43334
kmr
lqf
ck
MESR3
InR
rdx
pan
Mondo
trx
stas
mnb
mbc
myo
milt
hiw
fiz
CG14441
asRNA:CR45142
KrT95D
lncRNA:CR43650
cnc
Tet
GATAe
Ass
Argk
lncRNA:CR44779
Sema1b
CG9331
Samuel
CG17028
CG44085
Ugt301D1
DOR
AMPdeam
DAAM
Abl
Atg1
Meltrin
CG17841
CG7530
foxo
PRAS40
CG33090
CG42327
CG11050
CG32264
Kif3C
Hr39
Xrp1
RhoGAP19D
CG10553
ptc
CG42674
Myd88
bun
Plc21C
l(3)80Fj
CG9399

Cluster 9:
Antp
Ubx
Snmp1
Rbfox1
Pde1c
snu
pdm3
AdoR
sano
dpp
CG40486
Msr-110
nahoda
Liprin-gamma
CG7497
NetB
Proc-R
ETHR
fax
stumps
glob1
wat
CG42598
CG11147
CG3191
CG12814
CG1136
lncRNA:CR44811
form3
CG4829
CG40006
CG8740
rut
Ptp4E
Nrt
Ten-m
CG41520
Hk
ko
Buffy
pigs
chas
CG32521
CG1648
jbug
CG32512
mol
emp
Mmp2
Trim9
dpy
Pect
Hil
CG5639
bond
pyd
tinc
EbpIII
mfas
Octbeta2R
ELOVL
Pzl
CG33978
sn
Ae2
ovo
CG17111
Mipp1
CG44325
CG4928
l(2)41Ab
grh
btl
CG34398
cib
Phk-3
CG5191
Ance
CG9336
kon
CG6836
Ugt49C1
unc-13
wgn
Gagr
Dh31-R
18w
cue
pio
CG6959
sty
Marf1
mtg
blow
RapGAP1
pot
Lac
CG31997
CG42788
dpr21
Frq2
stw
klg
CG43861
lute
CG13917
Ptp10D
CG14830
CG17684
Bx
CG15279
CG3097
haf
glec
Piezo
CG7646
fru
CG12581
LpR2
aru
CG15210
Ugt50B3
betaTub56D
bs
CG32091
CG17839
apt
luna
CG15431
Ku80
CG10283
Map205
CG13024
CG8112
CG3777
Tie
CG42673
CG7778
serp
Sh3beta
grass
smal
CG5758
ush
Rchy1
CG10737
Vdup1
Cont
sprt
loh
CG6398
ptc
CG1572
hoe1
Tsp42Eg
Tsp42El
CG13012
CG32982
snz
comm
CG42237
brk
Tep4
Esyt2
obst-E
smo
asRNA:CR44029
Tl
Tsf2
GlcAT-P
CG9471
CG33181
Nrg
mt:srRNA
CG32428
slgA
AnxB10
CG6225
lncRNA:CR34335
CG14253
side-V
CG30377
Ctl1
how
AdamTS-A
CAH9
Fili
CG33116
ogre
lncRNA:CR45962
CG43051
Pdfr
Ranbp21
CG43255
CR42530
CG13663
PGRP-SA
Nckx30C
CG6418
asl

Cluster 10:
CG10911
CG13492
CG43349
Trim9
Oatp33Ea
peb
pigs
CG32473
fra
CG2556
nub
NAAT1
CG10737
CG13482
bbg
CG31343
Myo61F
dve
Mdr50
ABCA
dmGlut
CG5853
CG4839
fabp
fz
CG34330
CG31198
CG8774
sqa
CG13160
CG2930
CG5011
Jon65Aiv
vanin-like
CG33298
drm
Meltrin
CG9673
CG8051
Ae2
CG15347
CG12974
CG32633
corn
CG7470
CG17119
CG3277
lncRNA:CR46006
mesh
CG44014
CG42514
cindr
ZnT41F
raw
Mical
CG18788
CG30015
CG1358
klar
Nep1
Chd64
fa2h
Calx
CG15706
Mct1
CG32054
CG42668
CG14457
odd
Alp5
Damm
CG44250
CG13917
Myo28B1
CG44008
CG8907
pst
CG5346
CG3987
l(2)03659
CG3036
hiw
CG31324
kst
Lpin
bmm
Mur29B
dl
pyr
ABCD
CG9568
CG17834
CG32687
l(1)G0469
bab1
AANAT1
CG5506
elB
vib
Cyp4ac3
spir
CG5910
CG42336
Hnf4
Ndae1
CG32795
Clic
Syx1A
tou
Pdk
CG32017
mthl15
cora
CG15211
Cyp6v1
Acox57D-d
pes
Agpat4
cdi
CG11658
CG9380
NK7.1
Vha100-5
ome
CG42709
egh
slif
CG8671
FASN1
mex1
rogdi
bgm
CG8034
CG4080
bab2
Dcp-1
CG13315
CG6041
Prosap
CG32137
Pak
CG2201
Rala
CG4301
CG5958
shot
Gagr
CG15210
ACXD
Ptpmeg
GC1
CG12991
eIF4EHP
CG16898
MtnE
Lmpt
veil
Nazo
GEFmeso
Act5C
luna
CG15422
CG1698
CG3734
chas
RapGAP1
CG17841
CG10650
Map205
Fim
Myo31DF
wake
Takl1
Baldspot
KCNQ
Tsp2A
lectin-37Db
Cln3
CG42249
Atf3
lncRNA:CR32773
Decay
CR46407
Rcd2
CG42748
CG16700
CG15152
CG13255
LPCAT
Lfg
capu
CG43313
CG5157
chic
mthl10
CG9663
p53
CG33523
fz3
cib

Cluster 11:
Sox102F
FASN1
CG2233
pigs
Yp3
Yp1
Yp2
Nplp2
bru1
Pdfr
vir-1
ACC
bbg
teq
Cad86C
CaMKI
ogre
lncRNA:CR43650
CG6337
wb
Cyt-b5-r
Dif
CG18067
Tl
CG33493
Lsd-1
18w
Gbp2
CG31689
Idgf6
dar1
Ubx
CG32647
CR44391
Invadolysin
Ndae1
Wnt4
CG16758
CG13917
CG10433
CG1648
svp
CG13912
CG9691
CG31759
CG44014
CG9451
fra
Ork1
Cht4
CG32687
CG5958
CG3829
CG1468
Map205
CG31183
CG31313
Ugt49C1
vari
Ilp6
CG15210
CG43349
CG3036
bgm
srp
CG32521
CG15739
Dmtn
Acbp2
Shab
Cyp6d5
alpha-Est2
CG6910
Ih
Gk2
CG6287
CG43051
CG1722
unc-13
PKD
glob1
pug
Kaz1-ORFB
Plp
Mct1
ATPCL
santa-maria
CG17124
tok
Cyp6w1
CG15347
CG13360
CG41520
CG9766
Esyt2
CG7720
Root
Gbp1
Chs2
Mmp2
Phk-3
Gagr
CG8034
Obp18a
Gbs-76A
Akap200
CRMP
Pdk
Spn42Da
nrm
Agpat3
Srr
nec
CG2145
drm
CG3376
Mal-B2
pst
peb
Desat1
Tig
modSP
Mur29B
CG31705
Nup44A
Snx6
Paics
CG34148
Gfat1
mino
Ntan1
Sodh-1
CG6145
klu
ppl
nub
CG30197
CG9664
Nep7
CG42336
CG5910
bmm
Ldh
arg
SpdS
CG7461
Tsf1
CROT
CG3700
CG14629
Trim9
dpr3
Men
fa2h
dpr10
Mtpalpha
CG44325
CG13482
AdenoK
mdy
Ca-alpha1T
GstS1
lectin-37Db
fbl
Piezo
CG3097
AdipoR
CG32373
shd
CG30015
asRNA:CR44029
CG6357
CG8539
DhpD
Bx
Mal-A5
Mtp
CG14688
spidey
Mtpbeta
CG10737
CAHbeta
TBC1D5
Gart
CG5853
CG5011
Pect
fz
CG11899
Argl
CG8665
CG32633
CG12643
Plod
CG1213
CG6325
l(2)34Fd
CG32054
CG15422
CG5707

