Cluster 0:
CG33258
CG15279
Ndae1
Picot
CG32017
bbg
Glut1
Kif3C
CG17834
CG33181
CG42668
MFS12
fz
Mur29B
Calx
dmGlut
CG10226
drm
Ggt-1
smp-30
CG8249
Nha1
CG31198
CG43800
pyr
CG4783
CG4562
Cyp6a18
Alp4
CG31886
Mdr49
CG7720
Cln3
HDAC6
NAAT1
CG5399
lncRNA:CR46006
CG7402
Mco1
slif
Ugt301D1
CG15221
bab2
Trim9
otk
CG1698
CG15673
Chs2
Gr98a
CG10737
bab1
SLC5A11
CAH2
CG14694
CG9498
goe
CG33282
CG7084
kon
cad
Alp2
CG30197
Pura
CG13075
CG13284
CG13482
fok
NK7.1
Naprt
CG6733
Sema1a
CG8745
CG14879
NT5E-2
CG33301
CG42514
odd
Atf3
SPR
CG10960
CG12780
ptc
Gs2
CG6908
CG7470
Damm
CG33511
Ass
Myo61F
vanin-like
CG9328
CG14606
CG13101
CG13868
NKCC
CG9452
unc-13
lncRNA:CR44640
Smvt
zfh2

Cluster 1:
eEF2
eEF1alpha1
RpLP1
RpL4
RpL28
RpS4
RpL7
RpLP2
RpL8
Mur18B
eIF4A
RpL3
RpLP0
pAbp
RpS7
RpL6
RpL23A
eEF1gamma
RpS29
RpL13A
RpL12
RpL7A
RpS2
RpL17
CG14292
RpS15
RpL27A
RpS18
Non1
RpL26
blw
RpS19a
RpL18A
RpS6
RpS16
sta
RpS3
RpS26
Rack1
mt:lrRNA
RpL35A
RpL14
Mpcp2
RpL18
RpL10Ab
RpS5a
RpL41
Pgm1
RpL19
RpS3A
RpS13
RpL13
Gapdh1
RpL5
RpS10b
CG32444
RpS25
RpL36A
RpS8
RpL31
Tctp
RpL40
RpS11
RpL11
RpL27
RpL39
RpL37a
RpS15Aa
CG3270
UQCR-C2
RpS14a
RpL9
RpS9
RpL10
CG3168
Mdh2
RpS21
Uro
VhaAC45
CG31373
CG13309
RpL32
RpS23
D2hgdh
RpS27A
RpL34b
RpS17
RpS20
eEF5
CG31937
RpL24
eEF1beta
RpS27
RpS12
VhaPPA1-1
RpS24
Hsc70-4
Nacalpha
CG7882
CG2680

Cluster 2:
Nha2
Pde1c
dac
CG4607
ed
CG13323
SK
tsh
Octalpha2R
NetB
CG30116
Lim3
Prosap
Nep2
CG8034
cv-2
CG9674
arr
Doc1
Lkr
lncRNA:roX1
axed
Ih
Egfr
tutl
CG32521
how
Ten-a
CG7536
ush
sty
CG10939
form3
l(1)G0196
CG3726
Doc2
RhoGAP71E
mtgo
CG10011
svp
Ac78C
CG34325
apt
sqa
BicD
Swim
CG6959
CG33080
ETHR
Pvf1
aos
CG6040
Gyg
Ptp10D
blot
sbb
CG32982
MESR3
Ldh
IP3K2
CanA-14F
NLaz
CG10082
Pkc53E
magu
CG44325
Traf4
smal
axo
rgn
CLIP-190
Oatp30B
raw
hth
yuri
Snx27
CG12991
klar
CG17716
l(3)neo38
cpo
Lrch
CG42672
CG31808
Buffy
chrb
a
CG6051
Ir40a
Cadps
Svil
Btk29A
loco
tok
CG6983
CG43313
CG31815
mew
CG30460
norpA

Cluster 3:
tsh
Octalpha2R
axo
Lim3
Lkr
SecCl
Drip
CG17839
apt
Pvf1
Prip
Lgr1
ClC-a
CG6602
CG33080
RhoGEF64C
CG7536
Prosap
CG30116
CG13323
CG34325
CG10939
Nep2
l(1)G0196
ush
Buffy
Frq2
fz2
wat
CG9674
kst
ed
CG32982
axed
Ac78C
Egfr
qvr
CLIP-190
pyd
chrb
CG3726
CG42672
CG42807
how
CG10011
Nha2
hfw
CG5002
Gmap
CG45060
CG30377
Ten-a
CG2556
mtgo
Msp300
arr
lncRNA:roX1
CG43313
Dh44-R2
AdamTS-B
RapGAP1
CG8034
Cadps
cv-2
pain
sty
Csk
wts
lncRNA:CR45984
IP3K2
CG10082
rau
CG4839
TkR99D
gukh
lncRNA:CR44917
out
CG4607
Vha100-5
Myo31DF
Stat92E
tws
tio
BicD
scyl
Snx27
CG8312
CanA-14F
Pde1c
cv-c
lncRNA:CR44145
CAP
sli
Cirl
Ncc69
lin-28
Epac
su(r)
rols
Gp150

Cluster 4:
PMCA
Scp2
hth
bi
Debcl
Muc11A
Dgk
Camta
CG18095
CAH1
Dh31-R
pum
mtd
Fur1
Indy
numb
Irk3
CG14245
Trpm
CG8837
CG9717
fog
CrebA
Ptp10D
Doc1
CG3655
Bsg
CG8620
Gdap2
baz
wtrw
CanA-14F
ex
CG42542
Tim17a2
mgl
CG34043
Pkcdelta
lncRNA:CR42839
betaggt-I
C3G
CG9171
siz
Tsp42Ee
pnt
Zip48C
kuz
CG16743
Nc73EF
CG43102
CG6125
heph
ct
Dab
CG8547
CG43897
red
Best1
olf186-F
Nlg2
olf413
btsz
lncRNA:CR32773
zip
Btk29A
CG43658
wake
Hph
sbb
sdt
jp
bnl
IP3K1
CG43078
Vha44
CG5758
Ziz
trio
CG31637
Pgant9
wupA
CG15096
vn
PRL-1
Pli
shep
Snoo
Svil
Swim
csw
Drak
CG43340
lama
kibra
jvl
Src64B
MCPH1
scrib
mew
Hmgcr

Cluster 5:
CG42235
28SrRNA-Psi:CR40596
CG15408
CG15406
CG4928
CG30016
Fmo-2
CG7882
lncRNA:CR46194
CG32023
tau
NaPi-T
CG31373
CG3168
CG31663
CG17683
chinmo
Ptx1
PhKgamma
Dic1
Slc45-1
CG9119
CG14292
CG11892
CG12355
CG15155
Eglp2
sima
CG43968
CR43310
Atpalpha
CG32195
Had1
wtrw
CG14777
lama
bol
CG17752
Ugt302K1
Irk1
CG3285
Oda
CG17734
Usp15-31
CG7084
CG34426
CG13321
MESK2
Gprk2
Gpdh1
CG11334
AGO3
par-1
CG10514
IP3K1
nemy
CG8620
Fas3
Nadsyn
rdgA
sturkopf
CG6125
Nost
Bsg
Pfk
CG34417
Taldo
CG2187
CG9702
MFS14
bnl
tai
Uhg1
14-3-3zeta
sgg
CG8323
Xrp1
CG12825
CG17751
mfrn
Snp
CG9932
UQCR-11
Mur18B
CG3690
salt
MED26
kuz
CG18324
CG31145
Ugt35E2
CG8028
tzn
CycG
CadN2
CG17646
CG31272
numb
Pvr
swi2

Cluster 6:
zfh2
N
rau
Rbfox1
fru
CG42747
Mctp
Sema2b
Dl
robo2
CG34370
wb
beat-IIa
pain
hdc
Sox100B
rst
esg
unc-13
Tre1
sba
Trim9
peb
shg
Inx3
CG43759
sty
pigs
CG30015
wake
miple2
Sox21a
CG32521
Octbeta2R
chn
LanB1
Traf4
E(spl)mbeta-HLH
Mes2
klu
E(spl)malpha-BFM
Sema2a
Lrch
Df31
LanA
bib
Tsp42Ea
Egfr
CG15186
Ccdc85
axed
msi
kek5
jigr1
CG14626
tinc
jumu
CG31689
CG42238
dpr10
CG30090
asRNA:CR44029
mira
cib
Dgk
Msr-110
CG13300
Cyp305a1
insc
Pvf2
CG15529
CG6006
CG1648
Grip
CG32091
Nrg
CG10479
Ae2
mthl15
Cdk4
dpr21
CG43051
apt
CG6040
corn
CG44838
Hil
Adgf-A
fra
Dscam1
Cenp-C
stg
asRNA:CR44381
CG30283
Sox102F
nahoda
CG7120
Nplp2
Nrt
fax

Cluster 7:
whe
lcs
CG45080
GlcAT-P
CG16826
CG43679
5-HT2A
CG34212
kl-3
Sox21b
Fas1
Ag5r
pio
dpy
NLaz
CG15822
chas
ko
jbug
be
CG30015
CG43680
CG8668
CG12310
Cirl
Gfat1
CG32521
CG7720
pbl
Fili
Gs2
stumps
CG8740
CG34398
esn
CG33109
toc
Idgf3
Mhcl
CG44142
norpA
CG32984
CG1213
cac
CG34351
Pgant7
Jon99Ci
Frl
SK
CG4928
CG15515
5-HT7
Lmpt
CG8708
Eip93F
CG31431
mtgo
Drs
CG13012
CAH9
CG4839
ASPP
CG18088
Rgl
nvy
Lac
elB
CG46385
sens
CG18067
trol
Tl
form3
CAH1
D
EAChm
alpha-Man-Ic
CG43759
pot
CrebA
slgA
lncRNA:CR45585
lncRNA:CR44833
RtGEF
Tie
Ca-alpha1T
mthl1
Est-6
NAAT1
Pgant9
hdly
vri
lncRNA:CR44442
eyg
Shab
Tre1
Fkbp14
CG32428
tim
Octalpha2R

Cluster 8:
Cyp6a18
CG17834
NK7.1
Gr98a
Calx
CG33993
CG31886
CG32017
Ggt-1
Glut1
CG15279
dmGlut
Ndae1
Alp4
Prestin
bab2
CG15673
Cln3
slif
Picot
NT5E-2
lncRNA:CR46006
Ork1
CG7470
goe
smash
HDAC6
CG14606
CG33181
CG42668
bbg
Naprt
CG1698
SelR
Oatp58Db
CG2201
Eip74EF
CG9328
app
CG9864
Gclc
Mco1
Oatp58Dc
CG7720
ATP8A
CG43800
CG7881
Fas2
Pka-C3
Smvt
CG9801
CG33282
CG8745
CG15221
cad
SLC5A11
CG33258
jing
Hnf4
KCNQ
CG17574
CG31198
dnc
TyrR
CG4301
cdi
side-VIII
rdgB
CG5697
CG10226
lola
CG1674
CG6733
nuf
CAH2
smp-30
Tps1
CG9498
Sugb
CG11594
CG3764
fok
Hex-A
dsx
CG10365
CG13284
Hipk
Aps
MRP
ens
CG33144
Tret1-1
CG18268
gce
Pdk1
CG18327
UGP
path
Mdr49
mbl

Cluster 9:
Antp
Ubx
Snmp1
Rbfox1
Pde1c
snu
pdm3
AdoR
sano
dpp
CG40486
Msr-110
nahoda
Liprin-gamma
CG7497
NetB
Proc-R
ETHR
fax
stumps
glob1
wat
CG42598
CG11147
CG3191
CG12814
CG1136
lncRNA:CR44811
form3
CG4829
CG40006
CG8740
rut
Ptp4E
Nrt
Ten-m
CG41520
Hk
ko
Buffy
pigs
chas
CG32521
CG1648
jbug
CG32512
mol
emp
Mmp2
Trim9
dpy
Pect
Hil
CG5639
bond
pyd
tinc
EbpIII
mfas
Octbeta2R
ELOVL
Pzl
CG33978
sn
Ae2
ovo
CG17111
Mipp1
CG44325
CG4928
l(2)41Ab
grh
btl
CG34398
cib
Phk-3
CG5191
Ance
CG9336
kon
CG6836
Ugt49C1
unc-13
wgn
Gagr
Dh31-R
18w
cue
pio
CG6959
sty
Marf1
mtg
blow
RapGAP1
pot
Lac
CG31997
CG42788
dpr21

Cluster 10:
CG10911
CG13492
CG43349
Trim9
Oatp33Ea
peb
pigs
CG32473
fra
CG2556
nub
NAAT1
CG10737
CG13482
bbg
CG31343
Myo61F
dve
Mdr50
ABCA
dmGlut
CG5853
CG4839
fabp
fz
CG34330
CG31198
CG8774
sqa
CG13160
CG2930
CG5011
Jon65Aiv
vanin-like
CG33298
drm
Meltrin
CG9673
CG8051
Ae2
CG15347
CG12974
CG32633
corn
CG7470
CG17119
CG3277
lncRNA:CR46006
mesh
CG44014
CG42514
cindr
ZnT41F
raw
Mical
CG18788
CG30015
CG1358
klar
Nep1
Chd64
fa2h
Calx
CG15706
Mct1
CG32054
CG42668
CG14457
odd
Alp5
Damm
CG44250
CG13917
Myo28B1
CG44008
CG8907
pst
CG5346
CG3987
l(2)03659
CG3036
hiw
CG31324
kst
Lpin
bmm
Mur29B
dl
pyr
ABCD
CG9568
CG17834
CG32687
l(1)G0469
bab1
AANAT1
CG5506
elB
vib
Cyp4ac3

Cluster 11:
Sox102F
FASN1
CG2233
pigs
Yp3
Yp1
Yp2
Nplp2
bru1
Pdfr
vir-1
ACC
bbg
teq
Cad86C
CaMKI
ogre
lncRNA:CR43650
CG6337
wb
Cyt-b5-r
Dif
CG18067
Tl
CG33493
Lsd-1
18w
Gbp2
CG31689
Idgf6
dar1
Ubx
CG32647
CR44391
Invadolysin
Ndae1
Wnt4
CG16758
CG13917
CG10433
CG1648
svp
CG13912
CG9691
CG31759
CG44014
CG9451
fra
Ork1
Cht4
CG32687
CG5958
CG3829
CG1468
Map205
CG31183
CG31313
Ugt49C1
vari
Ilp6
CG15210
CG43349
CG3036
bgm
srp
CG32521
CG15739
Dmtn
Acbp2
Shab
Cyp6d5
alpha-Est2
CG6910
Ih
Gk2
CG6287
CG43051
CG1722
unc-13
PKD
glob1
pug
Kaz1-ORFB
Plp
Mct1
ATPCL
santa-maria
CG17124
tok
Cyp6w1
CG15347
CG13360
CG41520
CG9766
Esyt2
CG7720
Root
Gbp1
Chs2
Mmp2

